spring.application.name= Mobile Pouch Compatibility Web App


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_pouch_db
spring.datasource.username=devuser
spring.datasource.password=Format#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
